<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/alert.css">
    <link rel="stylesheet" href="pages/fonts.css">
    <link rel="stylesheet" href="pages/form.css">
    <title>Регистрация</title> <!-- Измени заголовок на "Регистрация" для другой страницы -->
</head>
<body class="page">
    <div class="logo logo_form">
        <img class="logo__image" src="images/logo.svg" alt="Логотип">
        <h1 class="logo__text">DeCloud</h1>
    </div>
    
    <div class="form-container">
        <h2 class="form-container__title">Создать учетную запись</h2> 
        <form class="form-container__form" id="auth-form">
            <div class="form-container__fields">
                <label class="form-container__label">
                    <img src="images/email.svg" class="form-container__icon">
                    <input type="email" class="form-container__input" required placeholder="Почта">
                </label>
                <label class="form-container__label">
                    <img src="images/lock.svg" class="form-container__icon">
                    <input type="password" class="form-container__input" required minlength="4" maxlength="30" placeholder="Пароль">
                </label>
            </div>
            <button class="form-container__button" type="submit">Регистрация</button> 
            <p class="form-container__footer">
                Вы уже зарегистрированы? <a class="form-container__link" href="#">Войти</a>
            </p> 
            <!-- Для регистрации: "Вы уже зарегистрированы? <a href='#'>Войти</a>" -->
        </form>
    </div>
</body>
</html>
